#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://192.168.0.107:3306/capstone?createDatabaseIfNotExist=true
spring.datasource.username=nh
spring.datasource.password=Natnat888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Creates the entity tables automatically.
# CREATE = each time the tables will be re-created again, previews data will be remove.
# UPDATE = The tables will be created only once.
spring.jpa.hibernate.ddl-auto=update
# Shows sql statement in the log.
spring.jpa.show-sql=true
#H2 database console
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB